---
#elasticsearch:
#  hosts:
#    localhost:
#      ansible_host: 192.168.1.193
#      ansible_connection: ssh
#      ansible_user: root
#
frhosts:
  hosts:
    frc1:
      ansible_host: 192.168.1.193
      ansible_user: devops
      ansible_ssh_pass: LtdjgC2000
      ansible_sudo_pass: LtdjgC2000

#local:
#  hosts:
#    localhost:
#      ansible_connection: local
